name: Testing setup script

on:
  push:
    branches:
      - main

jobs:
  run_script:
    strategy:
      matrix:
        os: [debian-bookworm, debian-bullseye, debian-buster]
    
    runs-on: ${{ matrix.os }}
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Test script
      run: |
        ./setup.sh
        exit_code=$?
        if [ $exit_code -eq 0 ]; then
          echo "Script executed successfully."
        else
          echo "Script failed with exit code $exit_code."
          exit $exit_code
        fi
